#==============================
# i3status configuration file
#==============================

general {
    colors = true
    interval = 1
    output_format = "i3bar"
    color_good = "#AA5500"
    color_bad = "#777777"
}

order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"
order += "tztime local2"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "➫ %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%A ➫ %d-%m-%Y"
}

tztime local2 {
        format = "➫ %H:%M:%S"
}

cpu_temperature 0 {
        format = "CPU:➫ %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

cpu_usage {
        format = "➫ %usage"
}

disk "/" {
        format = "▁ ▂ ▃ ▄ ▅ SLACKWARE ▅ ▄ ▃ ▂ ▁ ➫/raiz_%percentage_used_de_%total"
}

disk "/home" {
        format = "➫/home_%percentage_used_de_%total"
}
